DJANGO_SECRET_KEY="django-insecure-examples.key"
DJANGO_ADMIN_USERNAME=examples.admin_user
DJANGO_ADMIN_EMAIL=example@example.com
DJANGO_ADMIN_PASSWORD=example
DJANGO_ALLOWED_HOSTS=localhost localhost:8000 127.0.0.1 127.0.0.1:8000
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost http://localhost:8000

POSTGRES_DB_NAME=ExampleDB
POSTGRES_USER=user
POSTGRES_PASSWORD=user_password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
